0159 CurVer	0030 CurRev	7F80 SCSIROM	7FF0 NOVAROM
7FF5 NOVAVER	7FC8 GetUnitsOn	7F92 Inquiry	7FEC GetNWA
0024 ENASLT	001C CALSLT	00A2 CHPUT	FCC1 EXPSLT
FCC9 SLTATR	F342 RAMAD1	F348 $SECBUF	0005 BDOS
0000 _term0	006F _dosver	006B _genv	006C _senv
006D _fenv	0062 _term	000D cr	000A lf
0000 eol	00AD ID	0000 VERHI	0002 VERLO
0122 begin	02FC ErrNoDOS	0186 Error	02D9 ErrDOS
0368 SLT_ENV	01B7 Get_Chk_En	0145 SLTOk	018E EnvErr
017F Exit	0353 NOV_ENV	0152 NOVOk	035B NAS_ENV
015C NASOk	0361 CDR_ENV	0311 ErrNotIns	0352 ROMID
0174 ChkNOV	017F NOVIns	0199 Print	032E ErrEnvTxt
01A8 BIOS	01B0 NOVAXIS	0223 GetEnv	021D ENVnf
01C8 ChkROM	0218 ChkVER	0218 ChkNAS	046E TmpBuf
0279 SCSI_ID	01F4 ChkSCSI	020E NotSCSI	027D NOVA_ID
0204 ChkNOVA	0213 NotNOVA	0218 ENVinv	036F EnvBuf
0232 CnvBCD	0242 CnvHEX	0251 NoHex	025D ChkVer
0276 ChkLo	0282 ErrNoSCSI	0299 ErrNoNOVA	02B2 ErrWrngVr
0350 version	036E cdroms	   push	af
        and	3
        ld	(hl),a
        inc	hl
        pop	af
        and	12
        rra
	rra